{
    "files.associations": {
        "arduino.h": "c",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "stop_token": "cpp",
        "numeric": "cpp",
        "bitset": "cpp",
        "chrono": "cpp"
    }
}